LINE_WIDTH: 0.125
REACTION_TIME: 1.0
MAP_HEIGHT: 100
MAP_WIDTH: 100
SPAWN_CHANCE: 5.0
LANE_WIDTH: 1.0
DRIVER: 'god'
CAR_MASS: 100
CAR_WIDTH: 0.8
CAR_MAX_SPEED: gaussian(20, 6)
CAR_MAX_FORCE: 4000
CAR_HEIGHT: 1.6
CAR_MAX_SPIN: 1.0
LOOKAHEAD_MIN: 2.0
LOOKAHEAD_TIME: 1.5
LANE_CHANGE_CHANCE: 1.0
REMOVAL_DELAY: 1.0
