LINE_WIDTH: 0.125
REACTION_TIME: 1.5
MAP_HEIGHT: 100
MAP_WIDTH: 100
LATENCY: 0.1
SPAWN_CHANCE: 10
LANE_WIDTH: 1.0
DRIVER: 'connected'
CAR_MASS: 100
CAR_WIDTH: 0.8
CAR_MAX_SPEED: gaussian(40, 20)
CAR_MAX_FORCE: 4000
RANGE: 20
CAR_HEIGHT: 1.6
CAR_MAX_SPIN: 1.0
LOOKAHEAD_MIN: 2.0
LOOKAHEAD_TIME: 1.5
LANE_CHANGE_CHANCE: 10.0
REMOVAL_DELAY: 0.5
