LINE_WIDTH: 0.125
MAP_HEIGHT: 100
MAP_WIDTH: 100
SPAWN_CHANCE: 2
LANE_WIDTH: 1.0
CAR_MASS: 100
CAR_WIDTH: 0.8
CAR_MAX_SPEED: gaussian(20, 4)
CAR_MAX_FORCE: 2000
CAR_HEIGHT: 1.6
CAR_MAX_SPIN: 1
LOOKAHEAD_MIN: 2.0
LOOKAHEAD_TIME: 1.5
